<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="사자"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="영화    129분     2019    15세관람가"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<LinearLayout
    android:background="#919191"
    android:layout_width="match_parent"
    android:layout_height="5dp"></LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:text="줄거리"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@drawable/editcustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtMovieExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtmoreReading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/btnmoreReading"
        android:background="@drawable/editcustom"
        android:visibility="visible"
        android:text="줄거리 더보기"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />


    <Button
        android:layout_gravity="center"
        android:id="@+id/btnstopReading"
        android:background="@drawable/editcustom"
        android:visibility="gone"
        android:text="줄거리 닫기"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#d7d7d7"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <LinearLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="장르"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="미스터리,액션,공포,판타지"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="3dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="감독"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="김주환"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="출연"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="박서준 안성기 우도환 박지현 정지훈
이승희 심희섭 이찬유 김시은 외 14명"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="전체 감상하기"
            android:background="@drawable/editcustom"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>